name: Temu Auto Feed (3h)

on:
  schedule:
    - cron: "0 */3 * * *"   # каждые 3 часа
  workflow_dispatch: {}

concurrency:
  group: temu-feed-main
  cancel-in-progress: false

jobs:
  scrape:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - na
